<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FFmpeg příkazy</title>
    <style>
        .text-center {
            text-align: center;
        }
        .category {
            margin: 20px 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .category h3 {
            color: red;
            text-transform: uppercase;
            font-size: 1.5em; /* Zvýšená velikost fontu pro podnadpisy */
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .command-list {
            list-style-type: none;
            padding: 0;
        }
        .command-list li {
            font-size: 1.2em; /* Velikost fontu pro příkazy */
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h1 class="nadpis-ffmpeg text-center">Zde jsou mé nejpoužívanější FFmpeg příkazy:</h1>
    <br>

    <div class="category">
        <h3>Základní příkazy</h3>
        <ul class="command-list">
            <li>ffmpeg -i cestaksouboru\soubor.pripona -i cestaksouboru\soubor.pripona -c:v copy -c:a copy cestaknovemusouboru\soubor.pripona</li>
        </ul>
    </div>

    <div class="category">
        <h3>Enkódování audia</h3>
        <ul class="command-list">
            <li>ffmpeg -i cestaksouboru\soubor.pripona -i cestaksouboru\soubor.pripona -c:v copy -c:a dca strict-2 -b:a 1536k cestaknovemusouboru\soubor.pripona</li>
            <li>ffmpeg -i cestaksouboru\soubor.pripona -i cestaksouboru\soubor.pripona -c:v copy -c:a ac3 -b:a 640k cestaknovemusouboru\soubor.pripona</li>
            <li>ffmpeg -i cestaksouboru\soubor.pripona -i cestaksouboru\soubor.pripona -c:v copy -c:a eac3 -b:a 1536k cestaknovemusouboru\soubor.pripona</li>
        </ul>
    </div>

    <div class="category">
        <h3>Enkódování videa</h3>
        <ul class="command-list">
            <li>ffmpeg -i cestaksouboru\soubor.pripona -i cestaksouboru\soubor.pripona -c:v libx264 -b:v 35000k -preset medium -c:a copy cestaknovemusouboru\soubor.pripona</li>
            <li>ffmpeg -i cestaksouboru\soubor.pripona -i cestaksouboru\soubor.pripona -c:v libx264 -b:v 120000k -preset slow -c:a copy cestaknovemusouboru\soubor.pripona</li>
        </ul>
    </div>

    <br>
    <h1 class="ffmpeg-end text-center">Tyto příkazy lze mezi sebou kombinovat.</h1>  
</body>
</html>
